# aws-media-controls

./: .gitignore  README.md
client/: .project  dependency-reduced-pom.xml  makefile  pom.xml
client/src/main/java/client/: AWSComboBoxListener.java  Client.java  DirectoryTreeNode.java  Handler.java
client/src/test/java/client/: DirectoryTreeNode.java  Handler.java  ReturnPojo.java  TestDirectoryNode.java  TestHandler.java
